<doctype html>
<html lang = "en">
<!--Name: Shirley Miller>
<!-- Program Purpose: This is my PVCC index file. It will have links to my HTML and PYTON programs-->
 
<head>
  <title> Shirley Miller </title>
    <style>
        body {background-color: lavender; font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
        table {width: 100%; background-color: pink; font-weight: bold;}
        tr {background-color: black;}
        h1 {color: blue; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
        h2 {color: blueviolet; font-size: 1.5em;}

        a {text-decoration: none;}
        a:link {color: aqua;}
        a:visited {color: brown;}
        a:hover {color: violet;}
        a:active {color: burlywood;}
    </style>
</head>
<body>
    <table>
        <tr style ="background-color: aliceblue;"><td colspan="4"><h1>Shirley Miller</h1></td></tr>
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td style="width:1000px;"><a href="contactus.html"> Contact Us </a></td>
        </tr>
    </table>

<h2>CSC 110 Web Pages</h2>
<h3>
<ul>
  <li><a href = "helloworld.html"> Hello World </a></li>
  <li><a href = "bagels.html"> Bagels </a></li>
  <li><a href = "opsys.html"> OpSys Terms </a></li>
  </ul>
  </h3>
  <h2>Python Programs</h2>
  <h3>
    <ul>
        <li>Python program here...</li>
    </ul>
  </h3>
  </body>
  </html>
