<doctype html>
<html lang = "en">
<!--Name: Shirley Miller>
<!-- Program Purpose: This is my PVCC index file. It will have links to my HTML and PYTON programs-->
 
<head>
  <title> Shirley Miller </title>
    <style>
    body {background-color: rgb(10, 56, 109); font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
    table {width: 100%; background-color: rgb(93, 177, 255); font-weight: bold;}
    tr {background-color: rgb(255, 255, 255);}
    h1 {color: rgb(235, 95, 223); font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
    h2 {color: blueviolet; font-size: 1.5em;}

    a {text-decoration: none;}
    a:link {color: rgb(255, 255, 255);}
    a:visited {color: rgb(0, 0, 0);}
    a:hover {color: rgb(139, 0, 0);}
    a:active {color: rgb(145, 145, 145);}
    </style>
</head>
<body>
    <table>
        <tr style ="background-color:rgb(93, 177, 255);"><td colspan="4"><h1>Shirley Miller</h1></td></tr>
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td style="width:1000px;"><a href="contactus.html"> Contact Us </a></td>
        </tr>
    </table>
<iframe src="insert later" title="Quiz" width="800" height="800"></iframe>
  </h3>
  </body>
  </html>
