<!doctype html>
<html lang="en">
<html>
    <head>
        <body style = "color:rgb(0, 0, 0); background-color:rgb(10, 56, 109); font-family:'Times New Roman', Times, serif">
    </head>
<style>
    body {background-color: rgb(10, 56, 109); font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
    table {width: 100%; background-color: rgb(93, 177, 255); font-weight: bold;}
    tr {background-color: rgb(255, 255, 255);}
    h1 {color: rgb(255, 255, 255); font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
    h2 {color: rgb(255, 255, 255); font-size: 1.5em;}

    a {text-decoration: none;}
    a:link {color: rgb(0, 0, 0);}
    a:visited {color: rgb(216, 216, 216);}
    a:hover {color: rgb(139, 0, 0);}
    a:active {color: rgb(145, 145, 145);}
</style>    
    <table>
        <tr style ="background-color:rgb(93, 177, 255);"><td colspan="4"><h1>Dred Scott v. Sandford Case (1857)</h1></td></tr>
        <tr>
            <td><a href="home.html"> Home </a></td>
            <td><a href="sources.html"> Source </a></td>
            <td style="width:1000px;"><a href="quiz.html"> Quiz </a></td>
        </tr>
    </table>
    <h1>Sources</h1>
        <tr>
            <li><a href="https://www.archives.gov/milestone-documents/dred-scott-v-sandford"> "Milestone Documents, Dred Scott v. Sandford (1857)" Archives.gov </a></li>
            <li><a href="https://www.thirteen.org/wnet/supremecourt/antebellum/landmark_dred.html"> "Landmark Cases, Dred Scott v. Sandford (1857)" Thirteen.org </a></li>
     <h2>Images<h2> 
            <li><a href="https://aninjusticemag.com/why-dred-scott-v-sandford-matters-6a92231d8927"> "Why Dred Scott v. Sandford Matters" aninjusticemag.com </a></li>
            <li><a href="https://trendingnewsbuzz.com/husband-of-harriet-scott/> "The Husband Of Harriet Schott" trendingnewsbuzz.com </a></li>
    </body>
</html>
